plugins {
    id 'food.delivery.gradle.java-application-conventions'
    id 'java'
    id 'java-library'
}

sourceCompatibility = 14

dependencies {
    implementation project(':app')
    implementation project(':data')
    jar {
        manifest {
            attributes 'Main-Class': 'com.epam.training.fooddelivery.Application'
        }
        from {
            configurations.compileClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
        }
    }
}

application {
    mainClass = 'food.delivery.gradle.Application'
}